[tox]
envlist = py38,py39,py310,py311,lint

[testenv]
deps =
  pytest
commands =
  pytest {posargs}

[testenv:lint]
deps =
  black
  flake8
  pylint
commands =
  black --check .
  flake8 .
  pylint scripts/ skeletons/ tests/
